@import "./variables";

.marketing-content {
  text-align: center;
  padding: 0% 10% 2% 10%;
  line-height: 170%;
  letter-spacing: 1px;

  @media #{$extra-small-device} {
    padding: 0;
    p {
      font-size: 12px;
    }
  }
}

.seo-checklist {
  padding: 4% 20%;
  display: flex;
  line-height: 200%;
  ul {
    padding-left: 20%;
    span {
      padding-right: 3%;
    }

    li {
      letter-spacing: 1px;
    }
  }

  @media #{$extra-small-device} {
    padding: 4% 5%;

    ul {
      padding-left: 10%;
    }

    li {
      font-size: 12px;
    }
  }
}

.services-icon-container {
  border: 2px solid $gold-color;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  margin: auto;
  text-decoration: none;

  &:hover {
    .services-icon {
      color: white;
    }
    -webkit-box-shadow: 0px 0px 10px 0px rgba($color: $gold-color, $alpha: 1);
    -moz-box-shadow: 0px 0px 10px 0px rgba($color: $gold-color, $alpha: 1);
    box-shadow: 0px 0px 10px 0px rgba($color: $gold-color, $alpha: 1);
  }

  @media #{$extra-small-device} {
    border: none;
    width: 100%;
  }

  @media #{$large-device} {
    width: 60px;
    height: 60px;
  }
}

.gold-check-icon {
  width: 20px;
  padding: 3px 0;
  margin-right: 10px;
  color: $gold-color;
}
.services-icon {
  width: 18px;
  margin: auto;
  color: $gold-color;
}
